{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Standard Keyboard\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Font-family: Helvetica Neue Med\
Font-size: 16\
Button Dimensions: 100x100\
Type speed ("HELLO"): 17 seconds\
Errors: 4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b Single Line keyboard
\b0 \
Font-family: Hand Times\
Font-size: 48\
Button Dimensions: 50x50\
Type speed ("HELLO"): 57.5 seconds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Errors: 5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Font-family: Hand Times\
Font-size: 68\
Button Dimensions: 70x70\
Type speed ("HELLO"): 49 seconds\
Errors: 4\
\
Font-family: Hand Times\
Font-size: 90\
Button Dimensions: 90x90\
Type speed ("HELLO"): 1:12 seconds\
Errors: 1}